{
    "name": "blog-api",
    "version": "1.0.0",
    "description": "blog-api",
    "main": "models.js",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.15.2",
        "uuid": "^3.0.1",
        "morgan": "^1.7.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "blog-api-challenge"
    },
    "keywords": [
    "BAC"
  ],
    "author": "Andreas Adinata",
    "license": "ISC"
}
